{
  "fromYear": 2025,
  "fromMonth": "April",
  "toYear": 2025,
  "toMonth": "November",
  "maxDays": 25,
  "minDays": 5,
  "oilCompany": "Indian Oil",
  "fuelType": "Petrol",
  "pumpTemplate": "template-1",
  "approxRate": 94.72,
  "customerName": "Ashish Kumar",
  "slipCount": 40,
  "minSlipCount": 40,
  "totalAmount": 149000,
  "stationAddress": "",
  "vehicleNumber": "DL2CAY2073",
  "minAmount": 1500,
  "maxAmount": 3800,
  "takeDebugScreenshots": false
}
